# *Aula 4 - Trabalhando com Planilhas do Excel*
# *Aula 5 - Trabalhando com datas*

In [3]:
#importando a biblioteca
import pandas as pd

In [4]:
#leitura dos arquivos Excel.
df1 = pd.read_excel("Datasets/Aracaju.xlsx")
df2 = pd.read_excel("Datasets/Fortaleza.xlsx")
df3 = pd.read_excel("Datasets/Natal.xlsx")
df4 = pd.read_excel("Datasets/Recife.xlsx")
df5 = pd.read_excel("Datasets/Salvador.xlsx")

In [5]:
#exibindo as 5 primeiras linhas
df5.head()

     Cidade       Data  Vendas  LojaID  Qtde
0  Salvador 2018-01-01   31.06    1037     3
1  Salvador 2018-01-01   19.02    1034     3
2  Salvador 2019-02-10  173.59    1035     3
3  Salvador 2019-02-10  176.34    1037     3
4  Salvador 2019-02-14   19.47    1037     3

In [6]:
#juntando todos os arquivos
df = pd.concat([df1,df2,df3,df4,df5])

In [7]:
#exibindo as 5 primeiras linhas
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [8]:
#exibindo as 5 Ãºltimas linhas
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [9]:
#exibindo uma amostra de 5 linhas.
df.sample(5)

        Cidade       Data  Vendas  LojaID  Qtde
18      Recife 2019-01-01   49.40     980     5
75   Fortaleza 2019-01-01   19.99    1005     4
76       Natal 2019-02-20  364.00     853     2
159   Salvador 2019-01-02  172.52    1035     1
121   Salvador 2019-03-02  100.70    1037     3

In [10]:
#verificando o tipo de dado de cada coluna
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [11]:
#alterando o tipo de dado da coluna LojaID, de nÃºmero para string, para nÃ£o haver cÃ¡lculos automÃ¡ticos sobre ela.
df["LojaID"] = df["LojaID"].astype("object")

In [12]:
#verificando novamente o tipo de dado de cada coluna
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [13]:
#verificando novamente o dataframe
df.head()

    Cidade       Data  Vendas LojaID  Qtde
0  Aracaju 2018-01-01  142.00   1520     1
1  Aracaju 2018-01-01   14.21   1522     6
2  Aracaju 2018-01-01   71.55   1520     1
3  Aracaju 2018-01-01    3.01   1521     7
4  Aracaju 2018-01-01   24.51   1522     8

## Tratando valores faltantes

In [14]:
#consultando linhas com valores faltantes
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [15]:
#Substituindo os valores nulos pela mÃ©dia
df["Vendas"].fillna(df["Vendas"].mean(), inplace=True)

In [16]:
#obtendo a mÃ©dia de vendas
df["Vendas"].mean()

122.61180089485458

In [17]:
#checando a substituiÃ§Ã£o dos valores nulos.
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [18]:
#Obtendo uma amostra de 15 registros.
df.sample(15)

        Cidade       Data  Vendas LojaID  Qtde
113     Recife 2019-03-02   38.63    980     2
129  Fortaleza 2019-03-02   35.34    982     7
73       Natal 2018-01-05  773.00    852     2
73     Aracaju 2018-01-01  159.78   1521     3
48   Fortaleza 2019-01-01   40.71   1002     6
48     Aracaju 2018-01-01   35.90   1521     8
212      Natal 2019-01-02   50.73   1037     3
62       Natal 2018-02-10  793.00    854     4
110  Fortaleza 2019-03-02   51.98    983     6
231      Natal 2019-01-03   89.85   1034     2
201   Salvador 2019-01-02   86.61   1036     1
45    Salvador 2019-01-01  175.25   1035     3
15       Natal 2018-02-01  432.00    854     3
79   Fortaleza 2019-01-01   41.25   1005     6
102      Natal 2019-01-02   40.84   1034     3

In [19]:
#substituindo os valores nulos por zero
df["Vendas"].fillna(0, inplace=True)

In [20]:
#apagando as linhas com valores nulos
df.dropna(inplace=True)

In [21]:
#apagando as linhas com valores nulos com base apenas em 1 coluna
df.dropna(subset=["Vendas"], inplace=True)

In [22]:
#removendo linhas que estejam com valores faltantes em todas as colunas
df.dropna(how="all", inplace=True)

## Criando colunas novas

In [23]:
#Criando a coluna de receita (venda * qtde)
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [24]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

In [25]:
#obtendo a quantidade pela engenharia reversa
df["Receita/Vendas"] = df["Receita"] / df["Vendas"]

In [26]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
0  Aracaju 2018-01-01  142.00   1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21   1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55   1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01   1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51   1522     8   196.08             8.0

In [27]:
#Retornando a maior receita
df["Receita"].max()

3544.0

In [28]:
#Retornando a menor receita
df["Receita"].min()

3.34

In [29]:
#nlargest (3 melhores receitas)
df.nlargest(3, "Receita")

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0

In [30]:
#nsamllest (3 piores receitas)
df.nsmallest(3, "Receita")

      Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
118  Aracaju 2018-01-01    3.34   1522     1     3.34             1.0
65    Recife 2019-01-01    4.01    981     1     4.01             1.0
92     Natal 2019-01-02    4.57   1035     1     4.57             1.0

In [31]:
#agrupamento por cidade, somando receita.
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [32]:
#ordenando o conjunto de dados
df.sort_values("Receita", ascending=False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
30  Natal 2018-10-02   856.0    853     4   3424.0             4.0
41  Natal 2018-05-20   835.0    852     4   3340.0             4.0
38  Natal 2018-02-25   828.0    852     4   3312.0             4.0
10  Natal 2018-10-27   828.0    852     4   3312.0             4.0
69  Natal 2019-03-24   817.0    852     4   3268.0             4.0
62  Natal 2018-02-10   793.0    854     4   3172.0             4.0
52  Natal 2018-04-27   778.0    854     4   3112.0             4.0

# *Aula 5 - Trabalhando com datas*

In [33]:
#trasnformando a coluna de data em tipo inteiro
df["Data"] = df["Data"].astype("int64")

C:\Users\anton\AppData\Local\Temp/ipykernel_17640/2614856302.py:2: FutureWarning: casting datetime64[ns] values to int64 with .astype(...) is deprecated and will raise in a future version. Use .view(...) instead.
  df["Data"] = df["Data"].astype("int64")

In [35]:
#verificando o tipo de dado de cada coluna
df.dtypes

Cidade             object
Data                int64
Vendas            float64
LojaID             object
Qtde                int64
Receita           float64
Receita/Vendas    float64
dtype: object

In [36]:
#transformando coluna de data em tipo data
df["Data"] = pd.to_datetime(df["Data"])

In [37]:
#verificando o tipo de dado de cada coluna
df.dtypes

Cidade                    object
Data              datetime64[ns]
Vendas                   float64
LojaID                    object
Qtde                       int64
Receita                  float64
Receita/Vendas           float64
dtype: object

In [38]:
#agrupamento por ano
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [39]:
#criando uma nova coluna com o ano
df["Ano_Venda"] = df["Data"].dt.year

In [40]:
#obtendo 5 amostras
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda
56,Aracaju,2018-01-01,41.90,1523,6,251.40,6.0,2018
82,Recife,2019-01-01,29.55,981,6,177.30,6.0,2019
118,Salvador,2019-03-02,92.21,1035,2,184.42,2.0,2019
53,Natal,2019-02-14,290.00,854,4,1160.00,4.0,2019
222,Salvador,2019-01-02,43.96,1037,1,43.96,1.0,2019

In [41]:
#extraindo o mÃªs e o dia
df["mes_venda"], df["dia_venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [42]:
#obtendo 5 amostras
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda
110,Aracaju,2018-01-01,38.15,1520,4,152.60,4.0,2018,1,1
217,Salvador,2019-01-02,37.65,1036,2,75.30,2.0,2019,1,2
136,Recife,2019-03-02,39.09,982,4,156.36,4.0,2019,3,2
109,Fortaleza,2019-03-02,18.90,982,6,113.40,6.0,2019,3,2
198,Natal,2019-01-02,13.65,1037,3,40.95,3.0,2019,1,2

In [43]:
#retornando a data mais antiga
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [44]:
#calculando a diferenÃ§a de dias
df["diferenca_dias"] = df["Data"] - df["Data"].min()

In [45]:
#obtendo 5 amostras
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias
72,Recife,2019-01-01,42.32,982,2,84.64,2.0,2019,1,1,365 days
46,Recife,2019-01-01,239.17,981,8,1913.36,8.0,2019,1,1,365 days
136,Fortaleza,2019-03-02,39.09,982,4,156.36,4.0,2019,3,2,425 days
138,Natal,2019-01-02,212.03,1037,3,636.09,3.0,2019,1,2,366 days
62,Salvador,2019-01-01,161.02,1037,3,483.06,3.0,2019,1,1,365 days

In [46]:
#criando a coluna de trimestre
df["trimestre_venda"] = df["Data"].dt.quarter

In [47]:
#obtendo 5 amostras
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
156,Salvador,2019-01-02,36.14,1037,3,108.42,3.0,2019,1,2,366 days,1
47,Salvador,2019-01-01,190.03,1036,2,380.06,2.0,2019,1,1,365 days,1
18,Natal,2019-03-14,581.00,853,3,1743.00,3.0,2019,3,14,437 days,1
47,Aracaju,2018-01-01,80.46,1520,2,160.92,2.0,2018,1,1,0 days,1
10,Aracaju,2019-01-01,42.34,1522,6,254.04,6.0,2019,1,1,365 days,1

In [48]:
#criando um dataframe com as vendas de 2019 do mÃªs de marÃ§o
vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3)]

In [49]:
#obtendo 20 amostras do novo dataframe
vendas_marco_19.sample(20)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
117,Fortaleza,2019-03-02,15.42,983,8,123.36,8.0,2019,3,2,425 days,1
5,Natal,2019-03-30,674.00,854,2,1348.00,2.0,2019,3,30,453 days,1
120,Recife,2019-03-02,184.90,982,4,739.60,4.0,2019,3,2,425 days,1
139,Fortaleza,2019-03-02,141.16,980,7,988.12,7.0,2019,3,2,425 days,1
130,Salvador,2019-03-02,59.78,1036,1,59.78,1.0,2019,3,2,425 days,1
132,Fortaleza,2019-03-02,17.49,983,5,87.45,5.0,2019,3,2,425 days,1
130,Recife,2019-03-02,12.36,983,4,49.44,4.0,2019,3,2,425 days,1
129,Fortaleza,2019-03-02,35.34,982,7,247.38,7.0,2019,3,2,425 days,1
69,Natal,2019-03-24,817.00,852,4,3268.00,4.0,2019,3,24,447 days,1
131,Recife,2019-03-02,139.07,982,6,834.42,6.0,2019,3,2,425 days,1
137,Recife,2019-03-02,51.99,983,3,155.97,3.0,2019,3,2,425 days,1
111,Fortaleza,2019-03-02,8.00,981,3,24.00,3.0,2019,3,2,425 days,1
125,Recife,2019-03-02,37.60,983,4,150.40,4.0,2019,3,2,425 days,1
114,Recife,2019-03-02,16.82,983,4,67.28,4.0,2019,3,2,425 days,1
109,Salvador,2019-03-02,124.37,1035,1,124.37,1.0,2019,3,2,425 days,1
111,Recife,2019-03-02,8.00,981,3,24.00,3.0,2019,3,2,425 days,1
45,Natal,2019-03-11,431.00,852,3,1293.00,3.0,2019,3,11,434 days,1
139,Recife,2019-03-02,141.16,980,7,988.12,7.0,2019,3,2,425 days,1
115,Salvador,2019-03-02,202.33,1035,2,404.66,2.0,2019,3,2,425 days,1
137,Fortaleza,2019-03-02,51.99,983,3,155.97,3.0,2019,3,2,425 days,1