# *Aula 4 - Trabalhando com Planilhas do Excel*

In [1]:
#importando a biblioteca
import pandas as pd

In [2]:
#leitura dos arquivos Excel.
df1 = pd.read_excel("Datasets/Aracaju.xlsx")
df2 = pd.read_excel("Datasets/Fortaleza.xlsx")
df3 = pd.read_excel("Datasets/Natal.xlsx")
df4 = pd.read_excel("Datasets/Recife.xlsx")
df5 = pd.read_excel("Datasets/Salvador.xlsx")

In [3]:
#exibindo as 5 primeiras linhas
df5.head()

     Cidade       Data  Vendas  LojaID  Qtde
0  Salvador 2018-01-01   31.06    1037     3
1  Salvador 2018-01-01   19.02    1034     3
2  Salvador 2019-02-10  173.59    1035     3
3  Salvador 2019-02-10  176.34    1037     3
4  Salvador 2019-02-14   19.47    1037     3

In [4]:
#juntando todos os arquivos
df = pd.concat([df1,df2,df3,df4,df5])

In [5]:
#exibindo as 5 primeiras linhas
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [6]:
#exibindo as 5 Ãºltimas linhas
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [7]:
#exibindo uma amostra de 5 linhas.
df.sample(5)

       Cidade       Data  Vendas  LojaID  Qtde
78     Recife 2019-01-01  238.73     980     3
118    Recife 2019-03-02   17.70     981     5
44      Natal 2019-01-03  500.00     852     4
8    Salvador 2019-02-11    4.96    1036     2
57     Recife 2019-01-01  201.41     980     3

In [8]:
#verificando o tipo de dado de cada coluna
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [9]:
#alterando o tipo de dado da coluna LojaID, de nÃºmero para string, para nÃ£o haver cÃ¡lculos automÃ¡ticos sobre ela.
df["LojaID"] = df["LojaID"].astype("object")

In [10]:
#verificando novamente o tipo de dado de cada coluna
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [11]:
#verificando novamente o dataframe
df.head()

    Cidade       Data  Vendas LojaID  Qtde
0  Aracaju 2018-01-01  142.00   1520     1
1  Aracaju 2018-01-01   14.21   1522     6
2  Aracaju 2018-01-01   71.55   1520     1
3  Aracaju 2018-01-01    3.01   1521     7
4  Aracaju 2018-01-01   24.51   1522     8

## Tratando valores faltantes

In [12]:
#consultando linhas com valores faltantes
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [13]:
#Substituindo os valores nulos pela mÃ©dia
df["Vendas"].fillna(df["Vendas"].mean(), inplace=True)

In [14]:
#obtendo a mÃ©dia de vendas
df["Vendas"].mean()

122.61180089485458

In [15]:
#checando a substituiÃ§Ã£o dos valores nulos.
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [16]:
#Obtendo uma amostra de 15 registros.
df.sample(15)

        Cidade       Data  Vendas LojaID  Qtde
65   Fortaleza 2019-01-01  145.20   1005     2
201   Salvador 2019-01-02   86.61   1036     1
192      Natal 2019-01-02  166.51   1036     1
124    Aracaju 2018-01-01  139.64   1522     5
64   Fortaleza 2019-01-01  110.31   1005     4
207   Salvador 2019-01-02   46.70   1036     2
115  Fortaleza 2019-03-02   12.23    981     3
86     Aracaju 2018-01-01  154.92   1521     5
24       Natal 2018-04-22  868.00    854     3
60       Natal 2018-05-02  534.00    852     3
24   Fortaleza 2019-01-01   35.38   1005     4
129     Recife 2019-03-02   35.34    982     7
99       Natal 2019-01-02   40.38   1037     1
106     Recife 2019-01-01   30.46    982     3
219   Salvador 2019-01-02   19.67   1037     2

In [17]:
#substituindo os valores nulos por zero
df["Vendas"].fillna(0, inplace=True)

In [18]:
#apagando as linhas com valores nulos
df.dropna(inplace=True)

In [19]:
#apagando as linhas com valores nulos com base apenas em 1 coluna
df.dropna(subset=["Vendas"], inplace=True)

In [20]:
#removendo linhas que estejam com valores faltantes em todas as colunas
df.dropna(how="all", inplace=True)

## Criando colunas novas

In [21]:
#Criando a coluna de receita (venda * qtde)
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [22]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

In [23]:
#obtendo a quantidade pela engenharia reversa
df["Receita/Vendas"] = df["Receita"] / df["Vendas"]

In [24]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
0  Aracaju 2018-01-01  142.00   1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21   1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55   1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01   1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51   1522     8   196.08             8.0

In [25]:
#Retornando a maior receita
df["Receita"].max()

3544.0

In [26]:
#Retornando a menor receita
df["Receita"].min()

3.34

In [27]:
#nlargest (3 melhores receitas)
df.nlargest(3, "Receita")

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0

In [28]:
#nsamllest (3 piores receitas)
df.nsmallest(3, "Receita")

      Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
118  Aracaju 2018-01-01    3.34   1522     1     3.34             1.0
65    Recife 2019-01-01    4.01    981     1     4.01             1.0
92     Natal 2019-01-02    4.57   1035     1     4.57             1.0

In [29]:
#agrupamento por cidade, somando receita.
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [30]:
#ordenando o conjunto de dados
df.sort_values("Receita", ascending=False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
30  Natal 2018-10-02   856.0    853     4   3424.0             4.0
41  Natal 2018-05-20   835.0    852     4   3340.0             4.0
38  Natal 2018-02-25   828.0    852     4   3312.0             4.0
10  Natal 2018-10-27   828.0    852     4   3312.0             4.0
69  Natal 2019-03-24   817.0    852     4   3268.0             4.0
62  Natal 2018-02-10   793.0    854     4   3172.0             4.0
52  Natal 2018-04-27   778.0    854     4   3112.0             4.0